[33ma7808e9[m[33m ([m[1;36mHEAD -> [m[1;32mMilestoneOne[m[33m)[m Im super mad right now
[33mb99fa4d[m[33m ([m[1;31morigin/MilestoneOne[m[33m)[m Needed to fix logging in with usernames
[33mad6ea6a[m I think I got the final change bois
[33m8061cc5[m Merge pull request #54 from GCity23/Fix-AllErrors
[33m64de341[m Hi
[33mec82e1b[m Pls work
[33mfd21ab6[m Pls can I make a PR
[33md01cc1f[m[33m ([m[1;31morigin/Fix-AllErrors[m[33m)[m Fixed even more things. I think I finished everything I need
[33m4ff6a52[m Merge pull request #46 from GCity23/Fix-AllErrors
[33mcb44840[m I am adding my current edits and fixes now. It is mostly user profile and styling
[33m575a048[m Still trying to get styling changes
[33m95d57cd[m Trying to get styling changes to HerokuDev
[33mbfba845[m Styling changes
[33mea74a0a[m Merge pull request #30 from GCity23/UserLoginEnhancement
[33me006fbc[m[33m ([m[1;31morigin/UserLoginEnhancement[m[33m, [m[1;32mUserLoginEnhancement[m[33m)[m User enhancement finished
[33m5a94f86[m Merge pull request #29 from GCity23/UserRoles
[33mee7db60[m[33m ([m[1;31morigin/UserRoles[m[33m, [m[1;32mUserRoles[m[33m)[m trying to figure out why I can't merge
[33m98fb5d6[m User roles finished
[33mfcd6400[m Merge pull request #28 from GCity23/MS1-InClass-HouseKeeping
[33m9a00808[m[33m ([m[1;31morigin/MS1-InClass-HouseKeeping[m[33m, [m[1;32mMS1-InClass-HouseKeeping[m[33m)[m Just finished HouseKeeping stuff from the slides
[33mc84444d[m Merge pull request #27 from GCity23/UserProfile
[33mfdc02d9[m[33m ([m[1;31morigin/UserProfile[m[33m, [m[1;32mUserProfile[m[33m)[m I need to change the name for one of my files
[33ma63edeb[m I need to fix the name for one of my files
[33m067acd9[m Merge pull request #26 from GCity23/UserProfile
[33m9b7569e[m I added stuff for userprofile stuff
[33m34d7eb9[m Merge pull request #25 from GCity23/FlashMessages
[33mdad2f3b[m[33m ([m[1;31morigin/FlashMessages[m[33m, [m[1;32mFlashMessages[m[33m)[m I fixed and finished flash messages
[33ma60e787[m Merge pull request #24 from GCity23/Feat-UserRegistration
[33m9294877[m[33m ([m[1;31morigin/Feat-UserRegistration[m[33m, [m[1;32mFeat-UserRegistration[m[33m)[m Finished Flash Messages
[33m3a66851[m Finished helper functions slides
[33ma75dd46[m saving changes
[33m82d3cba[m Nav and Login Part 2 Done
[33m92cf271[m I just copied the changes for the updated nav
[33m4e5a620[m Part 1 of Nav and Login done
[33m7958095[m User registeration stuff is done I think
[33m81f76a0[m Merge pull request #12 from GCity23/Proposal
[33m2cd075d[m[33m ([m[1;31morigin/Proposal[m[33m, [m[1;32mProposal[m[33m)[m Templates + I changed the titles for the 9 items
[33m7e9a8c9[m Merge pull request #10 from GCity23/M3-Challenge-HW
[33m348125e[m[33m ([m[1;31morigin/M3-Challenge-HW[m[33m, [m[1;32mM3-Challenge-HW[m[33m)[m After some help from Professor Toegel, I FINALLY GOT IT WORKING. THIS TOOK SO LONG
[33med0a3bb[m Merge pull request #8 from GCity23/ProjectSetup
[33m6346d09[m[33m ([m[1;31morigin/ProjectSetup[m[33m, [m[1;32mProjectSetup[m[33m)[m Baseline Templates
[33mc650600[m I need to leave this to go work on Hw5
[33m58156c0[m This is taking a very long time :(
[33ma806ff6[m Need to commit so I can follow along in class
[33mcffdd15[m I think I am done with the first part
[33m15517f8[m templates
[33m476ee9d[m Merge pull request #4 from GCity23/M2-PHP-HW
[33m48bdc91[m[33m ([m[1;31morigin/M2-PHP-HW[m[33m, [m[1;32mM2-PHP-HW[m[33m)[m I think I am done
[33m092cba4[m finished Q1and Q2
[33m5f3fd37[m Baseline Templates
[33me3936a4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HerokuProduction[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mUserRegistration[m[33m, [m[1;32mMilestone1[m[33m, [m[1;32mHerokuSetup[m[33m, [m[1;32mHerokuProduction[m[33m)[m Merge pull request #2 from GCity23/W1-GettingStarted
[33m46b5125[m[33m ([m[1;31morigin/W1-GettingStarted[m[33m, [m[1;32mW1-GettingStarted[m[33m)[m my readme file
[33m26e914c[m[33m ([m[1;32mHeroku009[m[33m)[m practice file
[33mcaaf43b[m Merge pull request #1 from GCity23/Practice009
[33mad85d6c[m[33m ([m[1;31morigin/Practice009[m[33m, [m[1;32mPractice009[m[33m)[m practice file
[33m93610a4[m Initial commit
